FCM_SERVER_KEY="BB61a4_J_QBuDaMpLt2yGTkRuQDIzzhkXwcSobwNH5OUeA3wbFWJwbayku2pDPMY0v1Sgkf4539QvfCbk3KjoY8"
FIREBASE_API_KEY="AIzaSyBhyx75-pkq9M2PrUyNbJmC2wGfQEpX2m0"
FIREBASE_AUTH_DOMAIN="kalki-2898.firebaseapp.com"
FIREBASE_PROJECT_ID="kalki-2898"
FIREBASE_STORAGE_BUCKET="kalki-2898.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="35119282128"
FIREBASE_APP_ID="1:35119282128:web:480693dd703d0d70a66bd5"
FCM_API_URL = "https://fcm.googleapis.com/v1/projects/kalki-2898/messages:send"